<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HSGHSharedCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="54" height="79"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="54" height="79"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-kl-prE">
                        <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="31j-CY-rVg"/>
                            <constraint firstAttribute="height" constant="54" id="wvh-41-WlZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朋友圈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQV-PK-Syh">
                        <rect key="frame" x="0.0" y="59" width="54" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="cbt-qu-CP1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="yQV-PK-Syh" firstAttribute="top" secondItem="gTV-kl-prE" secondAttribute="bottom" constant="5" id="dql-ID-5kD"/>
                <constraint firstItem="gTV-kl-prE" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="f4i-WI-OeQ"/>
                <constraint firstItem="yQV-PK-Syh" firstAttribute="trailing" secondItem="gTV-kl-prE" secondAttribute="trailing" id="njf-qM-ULy"/>
                <constraint firstItem="yQV-PK-Syh" firstAttribute="leading" secondItem="gTV-kl-prE" secondAttribute="leading" id="rCY-gY-2GD"/>
                <constraint firstItem="gTV-kl-prE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zzi-2N-HHL"/>
            </constraints>
            <connections>
                <outlet property="sharedImage" destination="gTV-kl-prE" id="xeo-rH-kSA"/>
                <outlet property="sharedTitle" destination="yQV-PK-Syh" id="XFp-A4-dkb"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
