<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friendFail_at" translatesAutoresizingMaskIntoConstraints="NO" id="KoD-aB-s4R">
                    <rect key="frame" x="52" y="138" width="270" height="190"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="270" id="9Kn-ex-0kG"/>
                        <constraint firstAttribute="height" constant="190" id="z9z-3Y-emf"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一条消息都没有" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUL-LM-vAL">
                    <rect key="frame" x="141" y="363" width="93" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="KoD-aB-s4R" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1id-UX-Y7b"/>
                <constraint firstItem="zUL-LM-vAL" firstAttribute="top" secondItem="KoD-aB-s4R" secondAttribute="bottom" constant="35" id="Gkg-Ik-BvT"/>
                <constraint firstItem="zUL-LM-vAL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dBh-2d-Yjj"/>
                <constraint firstItem="KoD-aB-s4R" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="138" id="lGb-yL-6tH"/>
            </constraints>
            <point key="canvasLocation" x="-180" y="39"/>
        </view>
    </objects>
    <resources>
        <image name="friendFail_at" width="270" height="189"/>
    </resources>
</document>
